<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fav_restaurant.FavouriteRestaurants">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_restaurant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="72dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/is_empty_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/ic_no_food"
        android:tint="@color/grey" />

</FrameLayout>