<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forgot_password.password_change.PasswordSaveFragment"
    android:background="@color/red">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41">

        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/input_horizontal_margin"
            android:layout_marginVertical="@dimen/input_vertical_margin"
            android:background="@drawable/white_grey_background"

            android:drawableStart="@drawable/ic_phone"
            android:hint="Enter One time Password"
            android:inputType="number"
            android:maxLength="4"
            android:padding="@dimen/input_padding" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/input_horizontal_margin"
            android:layout_marginVertical="@dimen/input_vertical_margin"
            android:background="@drawable/white_grey_background"

            android:drawableStart="@drawable/ic_lock"
            android:hint="New Password"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/input_padding" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/input_horizontal_margin"
            android:layout_marginVertical="@dimen/input_vertical_margin"
            android:background="@drawable/white_grey_background"
            android:drawableStart="@drawable/ic_lock"
            android:hint="Confirm Password"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/input_padding" />


    </LinearLayout>


    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/button_horizontal_padding"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/dark_red"
        android:text="Change Password"
        android:textColor="@color/whitegrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
