<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"

    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:foreground="@drawable/image_gradiant"
            android:scaleType="centerCrop"
            android:src="@drawable/food_item_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/restaurant_fav"
            android:layout_width="53dp"
            android:layout_height="52dp"
            android:background="@null"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_fav"

            app:layout_constraintBottom_toBottomOf="@+id/restaurant_image"
            app:layout_constraintEnd_toEndOf="parent"

            app:tint="@color/whitegrey" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Restaurant Item"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/restaurant_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_star"
            android:text="4.1"

            android:textColor="@color/gold"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/gold"
            app:layout_constraintBaseline_toBaselineOf="@+id/restaurant_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="14dp"
            android:text="200 Rs/Person"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/restaurant_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>